server.port=8080

#????
logging.level.root=WARN
logging.level.com.lucas.xim=DEBUG
#springframework.web???DEBUG????
logging.level.org.springframework.web=WARN
#hibernate???ERROR????
logging.level.org.hibernate=ERROR
logging.file.name = /logs/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


#?????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xim?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123123

#??.xml????
mybatis.mapper-locations=classpath:mapper/*.xml
#??????
mybatis.type-aliases-package=com.lucas.xim.dao